VITE_GOOGLE_CLIENT_ID="219565085781-04jjduvo11lbj8dlfv8p4pkop39g2idi.apps.googleusercontent.com"
TWILIO_ACCOUNT_SID = "AC2d15ed136bca19d4846ecd501d052a36"
TWILIO_AUTH_TOKEN = "403f92974b7790c8179b0b09fb713eea"
TWILIO_PHONE_NUMBER = "+14482316873"  
EMAIL_HOST_PASSWORD="uerostnibwcjvxsd"
EMAIL_HOST_USER ="krushisetu.app@gmail.com"
DATABASE_URL = "postgresql://postgres:ctBzvESMwsjYoMbnpdKwbNqmpYdYdeuL@ballast.proxy.rlwy.net:22197/railway"~
